<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="click views to play json animations"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_chat_n"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_main1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_contacts_n"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_main2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_new_n"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_main3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tab_me_n"/>
    </LinearLayout>

   <Button
       android:id="@+id/btn_switch_size"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAllCaps="false"
       android:text="switch view size"/>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->

        <!--<com.huobi.cy.widget.BubbleView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/pic1" >-->
        <!--</com.huobi.cy.widget.BubbleView>-->

        <!--<com.huobi.cy.widget.BubbleView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/pic2"-->
            <!--app:bubble_angle="10dp"-->
            <!--app:bubble_arrowHeight="10dp"-->
            <!--app:bubble_arrowLocation="right"-->
            <!--app:bubble_arrowOffset="5dp"-->
            <!--app:bubble_arrowTop="30dp"-->
            <!--app:bubble_arrowWidth="10dp" >-->
        <!--</com.huobi.cy.widget.BubbleView>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->

        <!--<com.huobi.cy.widget.BubbleView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/pic3"-->
            <!--app:bubble_angle="20dp"-->
            <!--app:bubble_arrowHeight="30dp"-->
            <!--app:bubble_arrowOffset="5dp"-->
            <!--app:bubble_arrowTop="30dp"-->
            <!--app:bubble_arrowWidth="20dp" >-->
        <!--</com.huobi.cy.widget.BubbleView>-->

        <!--<com.huobi.cy.widget.BubbleView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/pic4"-->
            <!--app:bubble_angle="10dp"-->
            <!--app:bubble_arrowHeight="20dp"-->
            <!--app:bubble_arrowLocation="right"-->
            <!--app:bubble_arrowOffset="5dp"-->
            <!--app:bubble_arrowTop="20dp"-->
            <!--app:bubble_arrowWidth="10dp" >-->
        <!--</com.huobi.cy.widget.BubbleView>-->
    <!--</LinearLayout>-->

</LinearLayout>